# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EMan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/dev/PKG-Manager/bld/
# =============================================================================
# Object build statements for EXECUTABLE target EMan


#############################################
# Order-only phony target for EMan

build cmake_object_order_depends_target_EMan: phony || CMakeFiles/EMan.dir

build CMakeFiles/EMan.dir/src/main.cpp.obj: CXX_COMPILER__EMan_unscanned_Debug D$:/dev/PKG-Manager/src/main.cpp || cmake_object_order_depends_target_EMan
  DEFINES = -D_SILENCE_EXPERIMENTAL_FILESYSTEM_DEPRECATION_WARNING
  DEP_FILE = CMakeFiles\EMan.dir\src\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\EMan.dir
  OBJECT_FILE_DIR = CMakeFiles\EMan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\EMan.dir\
  TARGET_PDB = D:\dev\PKG-Manager\bin\EMan.pdb

build CMakeFiles/EMan.dir/src/EMan.cpp.obj: CXX_COMPILER__EMan_unscanned_Debug D$:/dev/PKG-Manager/src/EMan.cpp || cmake_object_order_depends_target_EMan
  DEFINES = -D_SILENCE_EXPERIMENTAL_FILESYSTEM_DEPRECATION_WARNING
  DEP_FILE = CMakeFiles\EMan.dir\src\EMan.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\EMan.dir
  OBJECT_FILE_DIR = CMakeFiles\EMan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\EMan.dir\
  TARGET_PDB = D:\dev\PKG-Manager\bin\EMan.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EMan


#############################################
# Link the executable D:\dev\PKG-Manager\bin\EMan.exe

build D$:/dev/PKG-Manager/bin/EMan.exe: CXX_EXECUTABLE_LINKER__EMan_Debug CMakeFiles/EMan.dir/src/main.cpp.obj CMakeFiles/EMan.dir/src/EMan.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\EMan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\EMan.dir\
  TARGET_FILE = D:\dev\PKG-Manager\bin\EMan.exe
  TARGET_IMPLIB = D:\dev\PKG-Manager\bin\EMan.lib
  TARGET_PDB = D:\dev\PKG-Manager\bin\EMan.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\PKG-Manager\bld && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\dev\PKG-Manager -BD:\dev\PKG-Manager\bld"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\PKG-Manager\bld && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\PKG-Manager -BD:\dev\PKG-Manager\bld"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EMan: phony D$:/dev/PKG-Manager/bin/EMan.exe

build EMan.exe: phony D$:/dev/PKG-Manager/bin/EMan.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/PKG-Manager/bld

build all: phony D$:/dev/PKG-Manager/bin/EMan.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.2/CMakeCCompiler.cmake CMakeFiles/3.26.2/CMakeCXXCompiler.cmake CMakeFiles/3.26.2/CMakeRCCompiler.cmake CMakeFiles/3.26.2/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/dev/PKG-Manager/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.2/CMakeCCompiler.cmake CMakeFiles/3.26.2/CMakeCXXCompiler.cmake CMakeFiles/3.26.2/CMakeRCCompiler.cmake CMakeFiles/3.26.2/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/dev/PKG-Manager/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
